/* src/components/Header.css */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    background-color: #282c34;
    color: white;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
  }

  .header nav{
    display: contents;
  }
  
  .header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
  }
  
  .header nav ul li {
    margin: 0;
  }
  
  .header nav a:hover{
    /* border-bottom: 2px solid ; */
    color: rgb(76, 76, 232);
  }
  .header nav a {
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: larger;
  }

 
  
  .header input {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 13px;
    border-style: none;
    height: 14px;
    
  }

  .search {
    position: relative;
  }
  
  .floating-card {
    position: absolute;
    top: 125%;
    color: black;
    border-radius: 10px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 300px;
}
  
  .floating-card img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .floating-card .crypto-info {
    display: flex;
    flex-direction: column;
  }

  .crypto-info p{
    margin: 0;
  }
  
  .floating-card.error {
    background-color: #fdd;
    color: #d00;
  }
  
  .floating-card.error p {
    margin: 0;
  }

  .top{
    display: flex;
  }

  @media (max-width: 480px) {
    .header nav a{
      font-weight: bold;
    }
  }
  
  